{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/naver-land-crawler/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "tsConfigPath": "apps/naver-land-crawler/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/naver-land-crawler",
  "projects": {
    "naver-land-crawler": {
      "type": "application",
      "root": "apps/naver-land-crawler",
      "entryFile": "main",
      "sourceRoot": "apps/naver-land-crawler/src",
      "compilerOptions": {
        "tsConfigPath": "apps/naver-land-crawler/tsconfig.app.json"
      }
    }
  }
}